import random
lunch_menu = [
    "김밥", "비빔밥", "김치찌개", "된장찌개", "돈까스",
    "제육볶음", "떡볶이", "칼국수", "냉면", "김치볶음밥",
    "삼겹살", "순두부찌개", "카레라이스", "우동", "볶음밥"
]
dinner_menu = [
    "삼겹살", "불고기", "치킨", "곱창", "족발",
    "찜닭", "부대찌개", "감자탕", "회", "전골",
    "김치찌개", "제육볶음", "보쌈", "샤브샤브", "된장찌개"
]
i = 1
while i == 1:
    print("1. 점심메뉴")
    print("2. 저녁메뉴")
    n = int(input("번호를 선택해주세요 : "))
    if n == 1:
        print("오늘의 점심메뉴 :" ,random.choice(lunch_menu))
        i = int(input("다시 확인하려면 1을 입력, 그만두려면 enter를 눌러주세요. :"))
    elif n == 2:
        print("오늘의 저녁메뉴 :" ,random.choice(dinner_menu))
        i = int(input("다시 확인하려면 1을 입력, 그만두려면 enter를 눌러주세요. :"))
    else:
         i = int(input("잘못된 선택입니다. 다시 실행하시려면 1번을 입력해주세요. :"))



